def __bootstrap__():
    global __bootstrap__, __loader__, __file__
    import sys, pkg_resources, imp, glob
    files = glob.glob('aquila_python*.dll')
    if(len(files) == 1):
        __file__ = pkg_resources.resource_filename(__name__,files[0])
        __loader__ = None; del __bootstrap__, __loader__
        mod = imp.load_dynamic(__name__,__file__)
        mod.plugins.loadPlugins('./Plugins')
        mod.plugins.loadPlugin('./libaquila_cored.dll')
        mod.plugins.loadPlugin('./libaquila_guid.dll')
__bootstrap__()